datasource.url=jdbc:postgresql://localhost:5431/meter
datasource.username=meter
datasource.password=123
liquibase.service_schema_name=migration
liquibase.default_schema_name=meter_service
liquibase.changelog_file=db/changelog/changelog.xml
