# MeterReading

meter/: README.md  pom.xml
meter/audit-starter/: pom.xml
meter/audit-starter/src/main/java/com/denmiagkov/starter/audit/aspect/: AuditAspect.java
meter/audit-starter/src/main/java/com/denmiagkov/starter/audit/config/: AuditConfig.java
meter/audit-starter/src/main/java/com/denmiagkov/starter/audit/domain/: ActionType.java  UserAction.java
meter/audit-starter/src/main/java/com/denmiagkov/starter/audit/dto/: IncomingDto.java
meter/audit-starter/src/main/java/com/denmiagkov/starter/audit/service/: AuditService.java
meter/logging-starter/: pom.xml
meter/logging-starter/src/main/java/com/denmiagkov/starter/logging/aspect/: EnableLoggingCondition.java  LoggableAspect.java
meter/logging-starter/src/main/java/com/denmiagkov/starter/logging/config/: LoggingConfig.java
meter/src/main/java/com/denmiagkov/meter/: MeterApplication.java  MeterReadingRunner.java  MeterRunner.java
meter/src/main/java/com/denmiagkov/meter/application/dto/: IncomingDtoParent.java  MeterReadingDto.java  MeterReadingDtoMapper.java  MeterReadingMapper.java  MeterReadingReviewActualDto.java  MeterReadingReviewForMonthDto.java  MeterReadingReviewHistoryDto.java  MeterReadingSubmitDto.java  Pageable.java  UserActionDto.java  UserActionDtoMapper.java  UserActivityDto.java  UserActivityMapper.java  UserDto.java  UserDtoMapper.java  UserIncomingDto.java  UserIncomingDtoMapper.java  UserLoginDto.java  UserLoginDtoMapper.java  UserMapper.java
meter/src/main/java/com/denmiagkov/meter/application/dto/incoming/: IncomingDto.java  LoginUserDto.java  MeterReadingReviewActualDto.java  MeterReadingReviewForMonthDto.java  MeterReadingReviewHistoryDto.java  MeterReadingSubmitDto.java  PaginationDto.java  (+10 more)
meter/src/main/java/com/denmiagkov/meter/application/exception/: AdminNotAuthorizedException.java  AuthenticationFailedException.java  DatabaseConnectionNotEstablishedException.java  LoginAlreadyInUseException.java  NewMeterValueIsLessThenPreviousException.java  PropertiesFileNotFoundException.java  PublicUtilityTypeAlreadyExistsException.java  SubmitReadingOnTheSameMonthException.java  UserAlreadyExistsException.java  UserUnauthorizedException.java
meter/src/main/java/com/denmiagkov/meter/application/mapper/: MeterReadingMapper.java  UserActionMapper.java  UserLoginMapper.java  UserMapper.java  UserRegisterMapper.java
meter/src/main/java/com/denmiagkov/meter/application/repository/: ActivityRepository.java  ActivityRepositoryImpl.java  DictionaryRepository.java  DictionaryRepositoryImpl.java  MeterReadingRepository.java  MeterReadingRepositoryImpl.java  Storage.java  UserRepository.java  UserRepositoryImpl.java
meter/src/main/java/com/denmiagkov/meter/application/service/: DictionaryService.java  DictionaryServiceImpl.java  MeterReadingService.java  MeterReadingServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  UserActivityService.java  UserActivityServiceImpl.java  UserService.java  UserServiceImpl.java
meter/src/main/java/com/denmiagkov/meter/aspect/: AuditAspect.java  AuditAspectSetup.java  LoggableAspect.java
meter/src/main/java/com/denmiagkov/meter/aspect/annotations/: Audit.java  Loggable.java
meter/src/main/java/com/denmiagkov/meter/aspects/: AuditAspect.java  AuditAspectSetup.java  LoggableAspect.java
meter/src/main/java/com/denmiagkov/meter/aspects/annotations/: Audit.java  Loggable.java
meter/src/main/java/com/denmiagkov/meter/config/: MainWebAppInitializer.java  SpringDocConfig.java  SpringFoxConfig.java  WebConfig.java
meter/src/main/java/com/denmiagkov/meter/config/yaml/: AuthConfig.java  DatasourceConfig.java  LiquibaseConfig.java
meter/src/main/java/com/denmiagkov/meter/domain/: ActionType.java  Activity.java  ActivityType.java  MeterReading.java  PublicUtility.java  Reading.java  User.java  UserAction.java  UserActivity.java  UserRole.java
meter/src/main/java/com/denmiagkov/meter/infrastructure/in/: Console.java  Controller.java
meter/src/main/java/com/denmiagkov/meter/utils/: App.java  ConnectionManager.java  LiquibaseManager.java  PropertiesUtil.java  PublicUtility.java  YamlUtil.java
meter/src/main/java/com/denmiagkov/meter/utils/exception/: DatabaseConnectionNotEstablishedException.java  PropertiesFileNotFoundException.java
meter/src/main/java/com/denmiagkov/meter/utils/exceptions/: DatabaseConnectionNotEstablishedException.java  PropertiesFileNotFoundException.java
meter/src/main/java/com/denmiagkov/meter/utils/yaml/: Authentication.java  Datasource.java  Liquibase.java  YamlConfig.java  YamlUtil.java
meter/src/main/java/com/denmiagkov/meter/utils/yaml_config/: Authentication.java  Datasource.java  Liquibase.java  YamlConfig.java  YamlUtil.java
meter/src/main/resources/: application.properties  application.yaml  application.yml  docker-compose.yml  log4j.xml
meter/src/main/resources/db/changelog/: 001-create-table.xml  002-insert-data.xml
meter/src/main/webapp/: index.jsp
meter/src/test/java/com/denmiagkov/meter/IT/: AdminControllerTestIT.java  LoginControllerTestIT.java  UserControllerTestIT.java
meter/src/test/java/com/denmiagkov/meter/IT/config/: PostgresExtension.java
meter/src/test/java/com/denmiagkov/meter/application/repository/: ActivityRepositoryImplTest.java  ActivityRepositoryTest.java  DictionaryRepositoryImplTest.java  MeterReadingRepositoryImplTest.java  MeterReadingRepositoryTest.java  PostgresContainerManager.java  StorageTest.java  UserActionRepositoryImplTest.java  UserActivityRepositoryImplTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java
meter/src/test/java/com/denmiagkov/meter/application/service/: DictionaryServiceImplTest.java  MeterReadingServiceImplTest.java  ReadingServiceImplTest.java  ReadingServiceTest.java  UserActionServiceImplTest.java  UserActivityServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
meter/src/test/java/com/denmiagkov/meter/infrastructure/in/: ConsoleTest.java  ControllerTest.java
meter/src/test/java/com/denmiagkov/meter/utils/: PublicUtilityTest.java
(+120 files in other folders)
